<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFD"
    tools:context=".ComposeActivity">

    <EditText
        android:id="@+id/etCompose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="-2dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="What's happening"
        android:inputType="textMultiLine"
        android:minLines="5"
        android:textColor="#494343"
        android:textColorHighlight="#777474"
        android:textColorHint="#5C5858"
        android:textColorLink="#FFFFFF" />

    <ImageView
        android:id="@+id/btnTweetTwo"
        android:layout_width="77dp"
        android:layout_height="37dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="15dp"
        app:srcCompat="@drawable/tweet" />

    <TextView
        android:id="@+id/tvCount"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="189dp"
        android:layout_marginEnd="22dp"
        android:textColor="#757474" />
</RelativeLayout>